# memcached - in-memory cache
#
description "memcached"

start on (local-filesystems and started networking)
stop on runlevel [!2345]

##Env vars
#env PORT="11211"
#env USER="memcached"
#env MAXCONN="1024"
#env PID="/var/run/memcached/memcached.pid"
#env CACHESIZE="200"
#env OPTIONS=""
#


respawn
expect fork

pre-start script
  test -x /usr/bin/memcached || { stop; exit 0; }
  #MEMPID=`pidof memcached`
  #if [ ! -z ${MEMPID} ] ; then
#	stop;exit1
  #fi
  
end script

script
	. /etc/sysconfig/memcached
	exec /usr/bin/memcached -d -p ${PORT} -u ${USER} -m ${CACHESIZE} -c ${MAXCONN} -P ${PID} ${OPTIONS}
end script

